//Reverse program without array

             int n=24864;
            int reverse = 0, rem;
            Console.WriteLine ("Number: "+ n);
          //  n = int.Parse(Console.ReadLine());
            while (n != 0)
            {
                rem = n % 10;
                reverse = reverse * 10 + rem;
                n /= 10;
            }
            Console.Write("Reversed Number: " + reverse);
            Console.ReadLine();

// user input the reverse program without array

 Console.WriteLine("Enter a number: ");
            int n = int.Parse(Console.ReadLine());
            int reverse = 0, rem;
            Console.WriteLine ("Number: "+ n);
         
            while (n != 0)
            {
                rem = n % 10;
                reverse = reverse * 10 + rem;
                n /= 10;
            }
            Console.Write("Reversed Number: " + reverse);
            Console.ReadLine();

outPut same:
Enter a number:
1234
Number: 1234
Reversed Number: 4321




